[hyperparameters]
aug_type=Com
reg=1e-4
embed_size=64
n_layers=3

lr=0.001
learner=adam
;adj_type=plain, norm, gcmc, pre
adj_type=pre
epochs=1000
batch_size=512
num_negatives=1
param_init=xavier_uniform
stddev=0.01
verbose=1
stop_cnt=10
pretrain_flag=0
save_flag=0
user_com=20
item_com=100
