[hyperparameters]
aug_type=Com
paug_type=Com
reg=1e-4
reg1=1e-4
reg2=1e-4
reg3=1
embed_size=64
n_layers=3

lr=0.001
learner=adam
;adj_type=plain, norm, gcmc, pre
adj_type=pre
epochs=1000
batch_size=2048
num_negatives=1
param_init=xavier_uniform
stddev=0.01
verbose=1
stop_cnt=10
pretrain_flag=0
save_flag=0
user_com=20
item_com=100
probu=0.1
probi=0.1
proba=0.1
probd=0.1
thr=0.8
drop_percent=0.2
p=0.3
threshold=0.7
thre=0.8
